{
  "name": "project-map",
  "version": "1.0.0",
  "description": "WEB APPLICATION PROJECT 670710646, 670710622",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f2pf2p3/Project-map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/f2pf2p3/Project-map/issues"
  },
  "homepage": "https://github.com/f2pf2p3/Project-map#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
